{
  "name": "markdown-preview",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "tsc --noEmit",
    "test": "vitest run --exclude tests/browser/**",
    "test:browser": "playwright test",
    "test:browser:headed": "playwright test --headed",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.1",
    "@lezer/markdown": "1.7.2",
    "browser-fs-access": "^0.35.0",
    "codemirror-live-markdown": "0.5.1-alpha.1",
    "dompurify": "^3.2.4",
    "lucide": "1.43.0",
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "jsdom": "^25.0.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
